# adaptr

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/io/github/jlapugot/adaptr/: AdaptR.java  AdaptRInvocationHandler.java  Mapping.java
src/test/java/io/github/jlapugot/adaptr/: AdaptRTest.java
